DJANGO_DEBUG=True

TELEGRAM_TOKEN=7156339416:AAE3pnsU6BalRw4EBSxz6xY3RjlqcdDBYek

# DATABASE_URL=sqlite:///db.sqlite3
# local
DB_PASS=oomar
DB_USER=oomar
DB_NAME=test1
DB_HOST=localhost
DB_PORT=5432

SEND_MESSAGE_CHAT_ID=2004861395
