# DJANGO_DEBUG=True

TELEGRAM_TOKEN=7148622433:AAHrEMWcdxMm5P-uB4adIZnnRUr3dUrY7H8

# DATABASE_URL=sqlite:///db.sqlite3
# local
# DB_PASS=2001
# DB_USER=postgres
# DB_NAME=postgres
# DB_HOST=localhost
# DB_PORT=5433

# SEND_MESSAGE_CHAT_ID=1207867394
